<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
body {
	 background: linear-gradient(0deg, rgba(45, 45, 200, 1), rgba(30, 200, 150, 1)), url("https://c4.wallpaperflare.com/wallpaper/862/449/162/jack-reacher-star-wars-interstellar-movie-john-wick-wallpaper-thumb.jpg") no-repeat top center fixed;
    -webkit-background-size: cover;
    background-size: cover;
	color: black;
	background-blend-mode: lighten;
	justify-content: center
}
#form{
    max-width: 625px;
    background-color: #b4b4b4;
	text-align: center;
	margin-top: 75px;
	margin-bottom: 75px;
	padding: 20px;
	opacity: 0.88;
	max-width: 42em;
	box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
</style>
<body>
    <div id="form" class="container text-center">
        <div>
            <h1>User Registration - Sign Up</h1>
        </div>
        <br />
        <form th:action="@{/process_register}" th:object="${user}"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label"><b>E-mail:</b></label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label"><b>Password:</b> </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                            required minlength="6" maxlength="10"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label"><b>First Name:</b> </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label"><b>Last Name:</b> </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
            <div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>